{
  "name": "ruth-john-website",
  "version": "1.0.0",
  "description": "Ruth Johns personal website, including work, talks and contact",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rumyra/ruth-portfolio"
  },
  "author": {
    "name": "Ruth John",
    "email": "sayhello@ruthjohn.com",
    "url": "https://www.ruthjohn.com/"
  },
  "license": "MIT",
  "homepage": "https://ruthjohn.com",
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0",
    "luxon": "^1.23.0",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.7"
  },
  "dependencies": {
    "clean-css": "^4.2.3",
    "html-minifier": "^4.0.0",
    "uglify-es": "^3.3.9"
  }
}
